# ----------------------------
# App config
# ----------------------------
PORT=5000
NODE_ENV=development

VITE_GOOGLE_CLIENT_ID=
# ----------------------------
# Database
# ----------------------------
MONGO_URI=mongodb://localhost:27017
MONGO_PORT=27017
MONGO_DB_NAME=WDP

# ----------------------------
# JWT (Auth)
# ----------------------------
JWT_SECRET=supersecretkeydfs
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=superrefreshsecretdfs
JWT_REFRESH_EXPIRES_IN=7d

# ----------------------------
# Redis
# ----------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=<your_redis_password>
REDIS_URL=redis://default:<your_redis_password>@localhost:6379
# ----------------------------
# Email (SMTP)
# ----------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=


# ----------------------------
# Payment Gateway (Sandbox keys)
# ----------------------------
VNPAY_TMN_CODE=your_vnpay_tmn
VNPAY_HASH_SECRET=your_vnpay_secret
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

MOMO_PARTNER_CODE=your_momo_partner
MOMO_ACCESS_KEY=your_momo_access
MOMO_SECRET_KEY=your_momo_secret
MOMO_API_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor

# ----------------------------
# Shipping API (Sandbox keys)
# ----------------------------
GHN_API_KEY=your_ghn_sandbox_key
GHTK_API_KEY=your_ghtk_sandbox_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_ROOT=dfs   

