# ----------------------------
# App config
# ----------------------------
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# ----------------------------
# Database
# ----------------------------
# MONGO_URI=mongodb://127.0.0.1:27017/WDP
MONGO_URI=mongodb+srv://dfs_dev:vietanh2003@cluster1.tr8dadn.mongodb.net
MONGO_DB_NAME=WDP

# ----------------------------
# JWT (Auth)
# ----------------------------
JWT_SECRET=supersecretkeydfs
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=superrefreshsecretdfs
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=38014318249-1o6soeov9phnqqka2hud2ivkcn93drss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# ----------------------------
# Redis
# ----------------------------
# REDIS_HOST=127.0.0.1
# REDIS_PORT=6379

REDIS_URL=rediss://default:AVwjAAIncDI1OTcyNzZmMzA5Zjk0NTI0OGRhY2M2ZmRhN2JlNDNlNnAyMjM1ODc@settling-bee-23587.upstash.io:6379

# REDIS_HOST=redis-19434.c1.asia-northeast1-1.gce.redns.redis-cloud.com
# REDIS_PORT=19434
# REDIS_PASSWORD=OYOrjuXDOyhURvZE2KhocajgBEWDW4GH

# ----------------------------
# Email (SMTP)
# ----------------------------
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anhdovietvp2003@gmail.com
SMTP_PASS=csdb rfve iqrt mlzq


# ----------------------------
# Payment Gateway (Sandbox keys)
# ----------------------------
VNPAY_TMN_CODE=YOUR_SANDBOX_TMN
VNPAY_HASH_SECRET=YOUR_SANDBOX_SECRET
VNPAY_PAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_VERSION=2.1.0
VNPAY_COMMAND=pay
VNPAY_CURR=VND


MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_ENDPOINT_CREATE=https://test-payment.momo.vn/v2/gateway/api/create
MOMO_IPN_URL=http://localhost:5000/api/payment/momo/webhook
MOMO_RETURN_URL=http://localhost:5173/payment/return?momo=1
# ----------------------------
# Shipping API (Sandbox keys)
# ----------------------------
GHN_API_KEY=your_ghn_sandbox_key
GHTK_API_KEY=your_ghtk_sandbox_key

# Cloudinary
CLOUDINARY_CLOUD_NAME=db4ufwyxf
CLOUDINARY_API_KEY=273617737794364
CLOUDINARY_API_SECRET=bjJirj_gp9sDAuD0ttNzpyj7_zo
CLOUDINARY_FOLDER_ROOT=dfs   

